spring.application.name=backend

server.port=8080

spring.datasource.username=root
spring.datasource.password=softtest
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/softtest?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf-8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
